package main

import (
	"bufio"
	"fmt"
	"os"
)

/*
Задание:
Разработать программу, которая переворачивает подаваемую на вход строку
(например: «главрыба — абырвалг»). Символы могут быть unicode.
*/

func main() {
	scan := bufio.NewScanner(os.Stdin) // используем bufio.Scanner для считывания строки вместе с пробелами
	for {

		fmt.Println("Введите строку для переворота: ")
		scan.Scan()                   //сканируем консоль
		str := scan.Text()            //сохраняем ввод с консоли
		strRune := []rune(str)        //преобразуем строку в срез рун(символов)
		Reverse(strRune)              //переворачиваем символы наоборот
		str = string(strRune)         //преобразуем руны обратно в строку
		fmt.Println("Результат", str) //выводим результат
	}
}

func Reverse(data []rune) { //функция переворота строки
	for i, j := 0, len(data)-1; i < j; i, j = i+1, j-1 { //перебираем срез рун слева и справа
		data[i], data[j] = data[j], data[i] //и меняем местами крайние значения
	}

}
